# MVP-Ergo

./: .gitignore  POSTURE_LOGIC.md  README.md  docker-compose.yml
app/: pubspec.yaml
app/lib/: main.dart
app/lib/core/database/: app_database.dart  app_database.g.dart
app/lib/core/di/: injection_container.dart
app/lib/core/models/: location_model.dart  pose_model.dart  session_model.dart  settings_model.dart  task_model.dart  user_model.dart
app/lib/core/native/: native_bridge.dart  win_vault.dart
app/lib/core/utils/: date_picker_utils.dart
app/lib/core/widgets/: app_date_picker_field.dart
app/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/linux/runner/: my_application.cc
app/windows/: CMakeLists.txt
app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/windows/runner/: CMakeLists.txt  Runner.rc
backend/Ergo.AIEngine/: .dockerignore  Dockerfile  README.md  requirements.txt
backend/Ergo.AIEngine/app/: main.py
backend/Ergo.AIEngine/app/api/: routes.py
backend/Ergo.AIEngine/app/core/: config.py
backend/Ergo.AIEngine/app/core/landmark/: extractor.py
backend/Ergo.AIEngine/app/core/math/: geometry.py
backend/Ergo.AIEngine/app/core/normalization/: normalizer.py
backend/Ergo.AIEngine/app/models/: schemas.py
backend/Ergo.AIEngine/app/services/: calibration.py  monitoring.py
backend/Ergo.Gateway/: .dockerignore  Dockerfile  Ergo.Gateway.sln  README.md
backend/Ergo.Gateway/src/: Ergo.Gateway.csproj  Ergo.Gateway.http  Program.cs
backend/Ergo.Gateway/src/Properties/: launchSettings.json
backend/Ergo.IAM/: .dockerignore  Dockerfile  Ergo.IAM.sln  README.md
backend/Ergo.IAM/src/Ergo.IAM.Api/: Ergo.IAM.Api.csproj  Ergo.IAM.Api.http  Program.cs
backend/Ergo.IAM/src/Ergo.IAM.Api/DTOs/: AuthResponse.cs  CompleteProfileRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SocialLoginRequest.cs
backend/Ergo.IAM/src/Ergo.IAM.Api/Endpoints/: AuthEndpoints.cs
backend/Ergo.IAM/src/Ergo.IAM.Api/Properties/: launchSettings.json
backend/Ergo.IAM/src/Ergo.IAM.Core/Common/: EmailSettings.cs  SecurityConstants.cs
backend/Ergo.IAM/src/Ergo.IAM.Core/DTOs/: GitHubEmail.cs
backend/Ergo.IAM/src/Ergo.IAM.Core/Entities/: Role.cs  User.cs  UserProfile.cs  UserRole.cs
backend/Ergo.IAM/src/Ergo.IAM.Core/Interfaces/: IEmailService.cs  IPasswordResetService.cs  IProfileService.cs  ISocialAuthService.cs  ITokenService.cs  IUserRepository.cs
backend/Ergo.IAM/src/Ergo.IAM.Infrastructure/: DependencyInjection.cs  Ergo.IAM.Infrastructure.csproj
backend/Ergo.IAM/src/Ergo.IAM.Infrastructure/Migrations/: 20260120200336_InitialCreate.Designer.cs  20260120200336_InitialCreate.cs  20260219223615_SocialAuthSupport.Designer.cs  20260219223615_SocialAuthSupport.cs  20260222201354_AddAvatarToProfile.Designer.cs  20260222201354_AddAvatarToProfile.cs  20260228221207_AddPasswordResetFields.Designer.cs  20260228221207_AddPasswordResetFields.cs  IdentityDbContextModelSnapshot.cs
backend/Ergo.IAM/src/Ergo.IAM.Infrastructure/Persistence/Contexts/: IdentityDbContext.cs
backend/Ergo.IAM/src/Ergo.IAM.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/Ergo.IAM/src/Ergo.IAM.Infrastructure/Services/: ConsoleEmailService.cs  LocalFileStorageService.cs  MailKitEmailService.cs  PasswordResetService.cs  ProfileService.cs  SocialAuthService.cs  TokenService.cs
backend/Ergo.WorkSession/: .dockerignore  Dockerfile  Ergo.WorkSession.csproj  Ergo.WorkSession.sln  README.md
backend/Ergo.WorkSession/Properties/: launchSettings.json
backend/Ergo.WorkSession/src/Ergo.WorkSession.API/: Ergo.WorkSession.API.csproj  Ergo.WorkSession.API.http  Program.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.API/Endpoints/: SessionEndpoints.cs  UserEndpoints.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.API/Properties/: launchSettings.json
backend/Ergo.WorkSession/src/Ergo.WorkSession.Application/: DependencyInjection.cs  Ergo.WorkSession.Application.csproj
backend/Ergo.WorkSession/src/Ergo.WorkSession.Application/DTOs/: SessionDtos.cs  UserDtos.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Application/Interfaces/: ISessionOrchestrator.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Application/Services/: SessionOrchestrator.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Domain/Entities/: PomodoroSettings.cs  PostureEvent.cs  ReferencePose.cs  User.cs  WorkSession.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Infrastructure/: DependencyInjection.cs  Ergo.WorkSession.Infrastructure.csproj
backend/Ergo.WorkSession/src/Ergo.WorkSession.Infrastructure/ExternalServices/: AIEngineClient.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Infrastructure/Migrations/: 20260120200403_InitialCreate.Designer.cs  20260120200403_InitialCreate.cs  20260411215529_AddPomodoroSettings.Designer.cs  20260411215529_AddPomodoroSettings.cs  20260415025929_InitialMonolith.Designer.cs  20260415025929_InitialMonolith.cs  SessionDbContextModelSnapshot.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Infrastructure/Persistence/: SessionDbContext.cs
backend/Ergo.WorkSession/src/Ergo.WorkSession.Infrastructure/Repositories/: PomodoroRepository.cs  ReferencePoseRepository.cs  SessionRepository.cs
docs/: ARCHITECTURE.md  POSTURE_ENGINE.md
docs/api/: ai-engine-openapi.json  aim-openapi.json  worksession-openapi.json
frontend/ergo_desktop/: README.md  pubspec.yaml
frontend/ergo_desktop/assets/data/: colombia_municipios.json  professions.json
frontend/ergo_desktop/lib/: main.dart
frontend/ergo_desktop/lib/services/: service_manager.dart
frontend/ergo_desktop/linux/: CMakeLists.txt
frontend/ergo_desktop/linux/flutter/: generated_plugin_registrant.cc
frontend/ergo_desktop/windows/flutter/: generated_plugin_registrant.cc
frontend/ergo_desktop/windows/runner/: Runner.rc  main.cpp
native/Ergo.Native/: Bridge.cs  Ergo.Native.csproj
native/Ergo.Native/Core/: Entities.cs
native/Ergo.Native/Services/: MathEngine.cs  VisionService.cs
(+71 files in other folders)
